<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Porfolio</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <main class="conteudo">
        <section class="conteudo__apresentacao">
            <div class="conteudo__apresentacao__informacao">
                <img src="https://avatars.githubusercontent.com/u/163765364?v=4" alt="Imagem - Perfil (usuário)" class="conteudo__imagem"/>

                <div>
                    <h3 class="conteudo__subtitulo-2">Mateus Maciel</h3>
                    <h4 class="conteudo__texto--cinza">mateusmaciel340 - he/him</h4>
                </div>

                <button class="conteudo__botao conteudo__botao--cinza">Editar perfil</button>

                <ul class="conteudo__menu-lista modelo__vertical">
                    <li class="conteudo__menu-item">
                        <i class="fa fa-map-marker"></i>
                        Fortaleza, Ceará
                    </li>
                    <li class="conteudo__menu-item">
                        <i class="fa fa-linkedin"></i>
                        in/mateusmaciel460
                    </li>
                    <li class="conteudo__menu-item">
                        <i class="fa fa-youtube"></i>
                        @mateusmaciel460
                    </li>
                </ul>
            </div>
            <div class="conteudo__apresentacao__topico">
                <ul class="conteudo__menu-lista modelo__horizontal">
                    <li class="conteudo__menu-item modelo__horizontal">
                        <i class="fa fa-book"></i>
                        Visão geral
                    </li>
                    <li class="conteudo__menu-item modelo__horizontal">
                        <i class="fa fa-book"></i>
                        Projetos
                    </li>
                    <li class="conteudo__menu-item modelo__horizontal">
                        <i class="fa fa-book"></i>
                        Formação
                    </li>
                    <li class="conteudo__menu-item modelo__horizontal">
                        <i class="fa fa-book"></i>
                        Certificações
                    </li>
                    <li class="conteudo__menu-item modelo__horizontal">
                        <i class="fa fa-book"></i>
                        Contato
                    </li>
                </ul>

                <hr/>

                <h2 class="conteudo__subtitulo">Visão Geral</h2>

                <!-- README - HTML -->
                <div>
                    <h3 class="conteudo__subtitulo-2">Meu nome é Mateus Maciel</h3>
                    <p class="conteudo__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti fugit sapiente perferendis quidem accusantium voluptates dicta nostrum? Corrupti, officiis incidunt perferendis est, consequuntur a dignissimos accusamus hic dolores dolorum pariatur!</p>
                </div>
                <!-- README - HTML -->
            </div>
        </section>
    </main>
</body>
</html>